AccessToken ="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMzM1ZjU3MjViZDMwN2U4YjAzNzkwMDkzMzVlZmMwMyIsIm5iZiI6MTczNzM3NDkzMi4wMTMsInN1YiI6IjY3OGUzY2Q0NjhlMGQ4NzM2MzZlMjhmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SeuqQyeUTwjdxCKKZzTVxAn0haaZELdyN3K6eL-1FHY"
BaseUrl="https://api.themoviedb.org/3/movie/"
ImageUrl="https://image.tmdb.org/t/p/w500"